# Database
# https://docs.djangoproject.com/en/1.6/ref/settings/#databases

DATABASES = {
    'default': {
        #'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': 'mp_inscripciones',
        'USER': 'mp',
        'PASSWORD': 'mp',
        'HOST': '127.0.0.1',
        'PORT': '5432',
    }
}